LanguageTeacherApp/LanguageTeacherApp/Views/TeacherOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LanguageTeacherApp.Views.TeacherOverviewPage"
             xmlns:local="clr-namespace:LanguageTeacherApp.ViewModels"  
             xmlns:model="clr-namespace:LanguageTeacherApp.Models">
    <ContentPage.Content>
        <StackLayout Margin="0">
            <RefreshView x:DataType="local:TeacherOverviewViewModel" Command="{Binding LoadTeachersCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView ItemsSource="{Binding Teachers}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout x:DataType="model:Teacher">
                                <StackLayout Orientation="Horizontal" HeightRequest="120" Margin="10, 23, 10, 20">
                                    <Frame CornerRadius="10" Padding="0" IsClippedToBounds="True">
                                        <Image WidthRequest="120" HeightRequest="120"  Source="{Binding ProfilePictureSource}"></Image>
                                    </Frame>
                                    <StackLayout Margin="20, 0">
                                        <Label Text="{Binding Name}" FontSize="20" />
                                        <Label Text="{Binding Age, StringFormat='Age: {0}'}" FontSize="20"></Label>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span FontAttributes="Bold"
                                      FontSize="22"
                                      Text="{Binding Subjects[0], StringFormat='{0} '}    " />
                                                        <Span FontAttributes="Italic"
                                      FontSize="22"
                                      Text="Another span in italic. " />
                                                        <Span FontAttributes="Bold"
                                      FontSize="12"
                                      Text="This one is smaller" />
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                </StackLayout>
                                <BoxView HeightRequest="1" Color="Gray" Margin="10, 0"></BoxView>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>